spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-54-197-245-93.compute-1.amazonaws.com/d6prbg1ceja1kq:5432/d6prbg1ceja1kq?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=wuwyvcrzjcydnv
spring.datasource.password=8vG7aUP7tO8M4JaXrryQQAZlqH

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.javax.persistence.validation.mode=none

spring.profiles.active=test